'רנק'
').
'
'ּטְ'
'['
'ש)'
'תהמ'
'לפל'
'יםמ'
'בנט'
''יו'
'ֶׁם'
'רמן'
'ץ''
'יץ''
'!
'
'ת)'
'ז'י'
']'
'תהש'
'צהש'
'ְ'
'ךב'
'טלז'
'[1'
' —'
'הרמ'
'ןשל'
'פרנ'
','
', '
'יםה'
'םע'
'םא'
'(י'
'יםל'
'קוז'
'םש'
'כאז'
'ז''
'ש).'
'אלד'
'יםש'
'דיש'
'אזם'
'םמש'
'םה'
'םשל'
'יעק'
'ליץ'
'!'
' (י'
'דשל'
'ךה'
'םפ'
'םמ'
'ןש'
'יםא'
'חוּ'
'—'
'רגת'
'וז''
'םל'
'…'
'ידי'
'ּט'
',ל'
'ייד'
'וּט'
'תהח'
', .'
'זהל'
'(יי'
'טְח'
'— '
' — '
'ֹ'
'('
'] א'
'מלפ'
'ּ'
'םב'
').'
'םכ'
'הםי'
'־'
'ת).'
'לאא'
'סטק'
'ָ'
' ('
'יש)'
'] '
'ןב'
'ןא'
'אתז'
')'
'1'
'ּטו'
',"א'
'ב ט'
