'[18'
' "'
'ש).'
'יד'
')'
'] ע'
'ית)'
'פס'
'אמא'
'פרו'
'" '
'" "'
'8] '
'אטר'
'6] '
'16]'
'ימי'
'ש)'
'4]'
'־'
'ת)'
'יש'
').'
'ה!
'
'['
'פב'
'רמ'
' ו'
'2] '
'ריק'
'8]'
'").'
'ת).'
'3]'
'זופ'
'5]'
'7] '
'דיש'
' ('
'ה!'
' —'
'נה'
'!
'
'7]'
' — '
'")'
' (י'
'] '
'8'
'־כ'
'ופס'
'— '
'17'
'ם ('
' פב'
'אבר'
'] ח'
'רמן'
'18]'
'גינ'
'6]'
'1'
'5] '
'מן,'
'(יי'
'7'
'ינה'
'מימ'
'[1'
'4] '
'זנט'
'3] '
'ידי'
'יקנ'
';
'
'ייד'
']'
';'
'." '
'!'
'כה!'
'(י'
','
'] א'
'17]'
'2]'
'('
'נה '
'ך!'
'הרמ'
'ל'ה'
'קנט'
'[17'
').
'
'פבר'
'—'
'] כ'
'פסו'
'[16'
'יש)'
